<mxfile host="Electron" modified="2024-04-24T13:31:06.256Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="6watsNQuQYpEIQ-do9RY" version="21.6.8" type="device">
  <diagram name="Page-1" id="enPupZgZd3gfEOy4m5Rg">
    <mxGraphModel dx="2524" dy="1984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.007;exitY=0.078;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nsuxKoGf0sGhiWNIkOZR-1" target="nsuxKoGf0sGhiWNIkOZR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nsuxKoGf0sGhiWNIkOZR-2" target="nsuxKoGf0sGhiWNIkOZR-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-1" value="Group" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-880" width="140" height="150" as="geometry">
            <mxRectangle x="70" y="80" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-3" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-4" value="descriptiion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-5" value="username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-24" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-1000" width="140" height="270" as="geometry">
            <mxRectangle x="70" y="80" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-25" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-26" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-27" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-28" value="username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-29" value="address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-30" value="gender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-31" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-32" value="groupId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-24" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nsuxKoGf0sGhiWNIkOZR-42" target="nsuxKoGf0sGhiWNIkOZR-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="-930" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="-1040" />
              <mxPoint x="680" y="-1040" />
              <mxPoint x="680" y="-775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-35" value="Group_Role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-880" width="140" height="120" as="geometry">
            <mxRectangle x="70" y="80" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-36" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-35" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-37" value="groupId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-35" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-38" value="roleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-35" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-41" value="Role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-1080" width="140" height="120" as="geometry">
            <mxRectangle x="70" y="80" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-42" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-41" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-43" value="url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-41" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-44" value="descriptiion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-41" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-46" value="Career" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-470" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-47" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-46" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-48" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-46" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-50" value="Company" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="-470" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-51" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-52" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-1" value="wedsite&lt;br&gt;&lt;div style=&quot;box-sizing: border-box; display: flex; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Inter, sans-serif; font-size: 14px; background-color: rgb(243, 245, 247);&quot; class=&quot;company-subdetail-info&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-2" value="address&lt;br&gt;&lt;div style=&quot;box-sizing: border-box; display: flex; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Inter, sans-serif; font-size: 14px; background-color: rgb(243, 245, 247);&quot; class=&quot;company-subdetail-info&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-3" value="description&lt;br&gt;&lt;div style=&quot;box-sizing: border-box; display: flex; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Inter, sans-serif; font-size: 14px; background-color: rgb(243, 245, 247);&quot; class=&quot;company-subdetail-info&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-5" value="eyesight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-6" value="mission&lt;span style=&quot;box-sizing: border-box; font-weight: 700; color: rgb(51, 51, 51); font-family: Inter, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-7" value="coreValue&lt;span style=&quot;box-sizing: border-box; font-weight: 700; color: rgb(51, 51, 51); font-family: Inter, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-50" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-54" value="JobInfo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-470" width="140" height="450" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-55" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-58" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-56" value="companyId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-57" value="nganhId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-62" value="place" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-68" value="numberEmployee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-69" value="experience" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-64" value="level" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-59" value="salary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-70" value="education" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-60" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-63" value="requirements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-61" value="deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-65" value="sourcePicture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="nsuxKoGf0sGhiWNIkOZR-54" vertex="1">
          <mxGeometry y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="nsuxKoGf0sGhiWNIkOZR-46" target="nsuxKoGf0sGhiWNIkOZR-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="-340" as="sourcePoint" />
            <mxPoint x="170" y="-217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsuxKoGf0sGhiWNIkOZR-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="nsuxKoGf0sGhiWNIkOZR-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-420" as="sourcePoint" />
            <mxPoint x="579.5" y="-298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="-420" />
              <mxPoint x="515" y="-420" />
              <mxPoint x="515" y="-365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-8" value="CV" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-280" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-9" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="y32xBMFh2Lt4zn_ZVTxY-8" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y32xBMFh2Lt4zn_ZVTxY-10" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="y32xBMFh2Lt4zn_ZVTxY-8" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="XVl493j3RyVFpJrJyvAZ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="-445" as="sourcePoint" />
            <mxPoint x="450" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="-445" />
              <mxPoint x="450" y="-444" />
              <mxPoint x="510" y="-444" />
              <mxPoint x="510" y="-625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-15" value="RecruitmentResult" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-700" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-16" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="XVl493j3RyVFpJrJyvAZ-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-17" value="idJob" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="XVl493j3RyVFpJrJyvAZ-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-18" value="idAccount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="XVl493j3RyVFpJrJyvAZ-15" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-19" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="XVl493j3RyVFpJrJyvAZ-15" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UBbEEmzK-DKnll1i-RP-1" value="coverletter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XVl493j3RyVFpJrJyvAZ-15">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0UBbEEmzK-DKnll1i-RP-2" value="CV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XVl493j3RyVFpJrJyvAZ-15">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVl493j3RyVFpJrJyvAZ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="XVl493j3RyVFpJrJyvAZ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.299999999999955" y="-988.83" as="sourcePoint" />
            <mxPoint x="280" y="-603" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="-989" />
              <mxPoint x="40" y="-990" />
              <mxPoint y="-990" />
              <mxPoint y="-595" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
